[rtpengine]

table = 0
# no-fallback = false
### for userspace forwarding only:
# table = -1

### a single interface:
# interface = 123.234.345.456
### separate multiple interfaces with semicolons:
# interface = internal/12.23.34.45;external/23.34.45.54
### for different advertised address:
interface = external/10.0.1.4!52.189.217.64;internal/10.0.1.5!23.101.229.175

listen-ng = 127.0.0.1:2223
# listen-tcp = 25060