#!substdef "/EXTERNAL_IF/eth1:5080/g"
#!substdef "/EXTERNAL_ADDR/sip.localhost.com:5080/g"

#!substdef "/INTERNAL_IF/eth0:5060/g"


#!substdef "/DEFAULT_DISPATCHER_ID/1/g"
#!substdef "/URI_1/^1_/g"
#!substdef "/URI_2/^2_/g"