#!substdef "/EXTERNAL_IF_ADDR/eth0:5060/g"
#!substdef "/EXTERNAL_ADDR/sip.localhost.net:5060/g"

#!substdef "/API_SERVER_ADDRESS/https:\/\/relay-api.voipbusiness.com\/v1\/sip-server/g"

#!substdef "/DEFAULT_SERVER/sip:sipx.domian.com:5060/g"