#!substdef "/EXTERNAL_IF_ADDR/127.0.0.1:5080/g"
#!substdef "/EXTERNAL_ADDR/127.0.0.1:5080/g"

#!substdef "/INTERNAL_IF_ADDR/127.0.0.1:5060/g"


#!substdef "/DEFAULT_DISPATCHER_ID/1/g"
#!substdef "/URI_INT_PBX/^pbx.company.com/g"
#!substdef "/URI_INT_SIP/^sip.company.com/g"