#!KAMAILIO

#!substdef "/EXTERNAL_IF_SIP/eth0/g"
#!substdef "/EXTERNAL_DOMAIN/sip.localhost.net/g"
#!substdef "/EXTERNAL_IF_HTTP/eth0/g"

#!substdef "/MY_SIP_PORT/5060/g"
#!substdef "/MY_SIPS_PORT/5061/g"
#!substdef "/MY_HTTP_PORT/80/g"
#!substdef "/MY_WS_PORT/8080/g"
#!substdef "/MY_WSS_PORT/4443/g"

#!substdef "/API_SERVER_ADDRESS/https:\/\/relay-api.voipbusiness.com\/v1\/sip-server/g"

#!substdef "/DEFAULT_SERVER/sip:asterisk_1:5061/g"
#!substdef "/DEFAULT_KMOPMODE/sip/g"                    # sip/redirect/rtp/disabled